# god-damn-guice

./: pom.xml
common/: pom.xml
common/src/main/groovy/com.github.baev/: TestBean.groovy
common/src/main/java/com/github/baev/: Main.java  SampleApplication.java  SampleGuiceApplication.java
tests/: pom.xml
tests/src/test/java/com/github/baev/: MyTest.java
